<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cedar&#39;s blog</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of cedar.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="/cedarbye.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="cedar&#39;s blog" />
          <link href="/cedarbye.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="cedar&#39;s blog" />
        
        <link rel="stylesheet" href="/cedarbye.github.io/css/github.min.css">
        <link rel="stylesheet" href="/cedarbye.github.io/css/styles.css">
        <link rel="icon" href="/cedarbye.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="/cedarbye.github.io/apple-touch-icon.png" />
        <script src="/cedarbye.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
         <script src="/cedarbye.github.io/js/vendor/highlight.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(/cedarbye.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(/cedarbye.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(/cedarbye.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Notebook of Thinking</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="/cedarbye.github.io/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="/cedarbye.github.io/post/2016/2016_03_24%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95_mmseg/" title="分词算法——mmseg">分词算法——mmseg</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.03.24">2016.03.24</time>

    &middot; Tagged in
        
        <a href="/cedarbye.github.io/tags/nlp">nlp</a>, 
        
        <a href="/cedarbye.github.io/tags/ml">ml</a>, 
        
        <a href="/cedarbye.github.io/tags/%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95">分词算法</a>
        
    

</span>
</footer>

            

<p>上面说完最大匹配算法，可是准确的似乎不高，啥正向最大匹配啊，说白了，就是拿着你的字典然后对文本进行暴力切割，这种算法切割出来的错误率肯定超级高，算法原理满大街都是，就不说了，时间复杂度倒挺低O(n)。</p>

<p>接着就换算法，学习了个也比较简单的mmseg算法，这是台湾同胞提出来的，其实就是对正向最大匹配算法进行了优化，这里的优化不是指优化时间复杂度，是优化降低错误率的，但是也会出现很奇葩的错误，让人看了都蛋疼。</p>

<p><a href="http://technology.chtsai.org/mmseg/">算法的原文</a>，中文有翻译的。其实就是用了四个判断的法则，需要的可以查文档，这里略过</p>

<p>算法的说明也是满大街都是,简单给个<a href="http://www.byywee.com/page/M0/S602/602088.html">博客</a></p>

<p>斯坦福大学有个具体的<a href="http://nlp.stanford.edu/software/segmenter.shtml">实现包</a></p>

<p>这里举个正向最大匹配和mmseg算法对同样的文本切割后的效果吧：</p>

<ol>
<li>南京市长江大桥欢迎您

<ul>
<li>正向最大匹配：南京/市长/江/大桥/欢迎您</li>
<li>mmseg的方法：南京市/长江大桥/欢迎您</li>
</ul></li>
<li>研究生命科学

<ul>
<li>正向最大匹配：研究生/命/科学</li>
<li>mmseg的方法：研究/生命/科学</li>
</ul></li>
<li>长春市长春药店

<ul>
<li>正向最大匹配：长春/市长/春药/店</li>
<li>mmseg的方法：长春市/长春/药店</li>
</ul></li>
<li>台湾国中学生

<ul>
<li>正向最大匹配：台湾国/中学生</li>
<li>mmseg的方法：台湾/国中/学生</li>
</ul></li>
</ol>

<p>当然这些匹配的结果都取决于您的字典</p>

<hr />

<h1 id="mmseg方法:c66c89eb3c614731ea63bf4d9bea6b95">mmseg方法</h1>

<h2 id="匹配方法:c66c89eb3c614731ea63bf4d9bea6b95"><strong>匹配方法</strong></h2>

<h3 id="1-simple方法:c66c89eb3c614731ea63bf4d9bea6b95">1. Simple方法</h3>

<p>即简单的正向匹配，根据开头的字，列出所有可能的结果。</p>

<p>比如“一个劲儿的说话”，可以得到</p>

<blockquote>
<p>一个<br />
一个劲<br />
一个劲儿<br />
一个劲儿的</p>
</blockquote>

<p>这四个匹配结果（假设这四个词都包含在词典里）。</p>

<h3 id="2-complex方法:c66c89eb3c614731ea63bf4d9bea6b95">2. Complex方法</h3>

<p>匹配出所有的“三个词的词组”（原文中使用了chunk，这里感觉用“词组”比较合适），即从某一既定的字为起始位置，得到所有可能的“以三个词为一组”的所有组合。</p>

<p>比如“研究生命起源”，可以得到
&gt;
研 \究 \生<br />
研 \究 \生命<br />
研究生 \命 \起源<br />
研究 \生命 \起源</p>

<p>这些“词组”（根据词典，可能远不止这些，仅此举例）</p>

<h2 id="消除歧义的规则:c66c89eb3c614731ea63bf4d9bea6b95"><strong>消除歧义的规则</strong></h2>

<h3 id="1-maximum-matching-最大匹配:c66c89eb3c614731ea63bf4d9bea6b95">1. Maximum matching (最大匹配)</h3>

<p>有两种情况，分别对应于使用“simple”和“complex”的匹配方法。</p>

<p>对“simple”匹配方法，选择长度最大的词，用在上文的例子中即选择“一个劲儿的”</p>

<p>对“complex”匹配方法，选择“词组长度最大的”那个词组，然后选择这个词组的第一个词，作为切分出的第一个词，上文的例子中即“研究生 命 起源”中的“研究生”，或者“研究 生命 起源”中的“研究”。</p>

<h3 id="2-largest-average-word-length-最大平均词语长度:c66c89eb3c614731ea63bf4d9bea6b95">2. Largest average word length（最大平均词语长度）</h3>

<p>经过规则1过滤后，如果剩余的词组超过1个，那就选择平均词语长度最大的那个（平均词长＝词组总字数/词语数量）。</p>

<p>比如“生活水平”，可能得到如下词组：
&gt;
生 \活水 \平 (<sup>4</sup>&frasl;<sub>3</sub>=1.33)<br />
生活 \水 \平 (<sup>4</sup>&frasl;<sub>3</sub>=1.33)<br />
生活 \水平 (<sup>4</sup>&frasl;<sub>2</sub>=2)</p>

<p>根据此规则，就可以确定选择“生活水平”这个词组</p>

<h3 id="3-smallest-variance-of-word-lengths-词语长度的最小变化率:c66c89eb3c614731ea63bf4d9bea6b95">3. Smallest variance of word lengths（词语长度的最小变化率）</h3>

<p>由于词语长度的变化率可以由<a href="http://baike.baidu.com/view/78339.htm">标准差</a>反映，所以此处直接套用标准差公式即可。</p>

<p>比如:
&gt;
研究 \生命 \起源 （标准差=sqrt(((2-2)^2+(2-2)^2+(2-2^2))/3)=0）<br />
研究生 \命 \起源 （标准差=sqrt(((2-3)^2+(2-1)^2+(2-2)^2)/3)=0.8165）</p>

<p>于是选择“研究 \生命 \起源”这个词组。</p>

<h3 id="4-largest-sum-of-degree-of-morphemic-freedom-of-one-character-words:c66c89eb3c614731ea63bf4d9bea6b95">4. Largest sum of degree of morphemic freedom of one-character words</h3>

<p>其中degree of morphemic freedom可以用一个数学公式表达：log(frequency)，即词频的自然对数（这里log表示数学中的ln）。这个规则的意思是“计算词组中的所有单字词词频的自然对数，然后将得到的值相加，取总和最大的词组”。</p>

<p>比如：</p>

<blockquote>
<p>设施 \和服 \务<br />
设施 \和 \服务</p>
</blockquote>

<p>这两个词组中分别有“务”和“和”这两个单字词，假设“务”作为单字词时候的频率是5，“和”作为单字词时候的频率是10，对5和10取自然对数，然后取最大值者，所以取“和”字所在的词组，即“设施 /和 /服务”。<br />
也许会问为什么要对“词频”取自然对数呢？可以这样理解，词组中单字词词频总和可能一样，但是实际的效果并不同.</p>

<p>比如:</p>

<blockquote>
<p>A \BBB \C （单字词词频，A:3， C:7）<br />
DD \E \F （单字词词频，E:5，F:5）</p>
</blockquote>

<p>表示两个词组，A、C、E、F表示不同的单字词，如果不取自然对数，单纯就词频来计算，那么这两个词组是一样的（3+7=5+5），但实际上不同的词频范围所表示的效果也不同，所以这里取自然对数，以表区分（ln(3)+ln(7) &lt; ln(5)+ln(5)， 3.0445&lt;3.2189）。</p>

<p>这个四个过滤规则中，如果使用simple的匹配方法，只能使用第一个规则过滤，如果使用complex的匹配方法，则四个规则都可以使用。实际使用中，一般都是使用complex的匹配方法＋四个规则过滤。（simple的匹配方法实质上就是正向最大匹配，实际中很少只用这一个方法）。</p>

<p>看到这里也许对MMSEG的分词方法有了一个大致的了解，正如文章开头所述，它是一个“直观”的分词方法。它把一个句子“尽可能长（这里的长，是指所切分的词尽可能的长）”“尽可能均匀”的区切分，稍微想象一下，便感觉与中文的语法习惯比较相符。如果对分词精度要求不是特别高，MMSEG是一个简单、可行、快速的方法。</p>

<hr />

<p>大家在看了上面的博客，理解了什么是mmseg算法再往下看<br />
具体Python代码如下：</p>

<p><a href="/code/20160324mmseg.py">mmseg.py</a></p>

<p>此代码参照google code的一个代码，经过了我自己的修改和自己去其的理解<br />
代码结构说明：</p>

<blockquote>
<p>Word类就相当于C语言中的结构体，用来存单词和词频的<br />
Chunk类是用来实现具体的切割判断方法的前期预处理计算的<br />
ComplexCompare类是用来具体实现mmseg算法的四种评估方法的<br />
有几个全局变量和全局函数是用来加载字典的，用全局是为了不让字典多次的加载<br />
Analysis类是用来具体实现切割算法的</p>
</blockquote>

<p>下面是测试代码</p>

<p><a href="/code/20160324mmseg_test.py">mmseg_test.py</a></p>

<p>转载自<a href="http://www.aiuxian.com/article/p-1976364.html">爱悠闲</a></p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=%2fcedarbye.github.io%2fpost%2f2016%2f2016_03_24%25E5%2588%2586%25E8%25AF%258D%25E7%25AE%2597%25E6%25B3%2595_mmseg%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%e5%88%86%e8%af%8d%e7%ae%97%e6%b3%95%e2%80%94%e2%80%94mmseg&amp;url=%2fcedarbye.github.io%2fpost%2f2016%2f2016_03_24%25E5%2588%2586%25E8%25AF%258D%25E7%25AE%2597%25E6%25B3%2595_mmseg%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=%2fcedarbye.github.io%2fpost%2f2016%2f2016_03_24%25E5%2588%2586%25E8%25AF%258D%25E7%25AE%2597%25E6%25B3%2595_mmseg%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=%2fcedarbye.github.io%2fpost%2f2016%2f2016_03_24%25E5%2588%2586%25E8%25AF%258D%25E7%25AE%2597%25E6%25B3%2595_mmseg%2f&title=%e5%88%86%e8%af%8d%e7%ae%97%e6%b3%95%e2%80%94%e2%80%94mmseg" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cedarbye';
    var disqus_identifier = '\/cedarbye.github.io\/post\/2016\/2016_03_24%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95_mmseg\/';
    var disqus_title = '分词算法——mmseg';
    var disqus_url = '\/cedarbye.github.io\/post\/2016\/2016_03_24%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95_mmseg\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="/cedarbye.github.io/img/profile-image.png" alt="cedar" />
  <p class="name">by 
  <strong>cedar</strong></p>
  <p class="address">Tianjin China</p>
  <p class="link"></p>
  <ul class="social">
    












<li><a href="//github.com/cedarbye" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="/cedarbye.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="/cedarbye.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="\/cedarbye.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="/cedarbye.github.io/js/plugins.js"></script>

</body>
</html>

