<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cedar&#39;s blog</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of cedar.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
        <link href="https://cedarbye.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="cedar&#39;s blog" />
        <link href="https://cedarbye.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="cedar&#39;s blog" />
        
        <link rel="stylesheet" href="https://cedarbye.github.io/css/styles.css">
        <link rel="icon" href="https://cedarbye.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://cedarbye.github.io/apple-touch-icon.png" />
        <script src="https://cedarbye.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <link rel="stylesheet" href="https://cedarbye.github.io/css/highlightjs/monokai.css">
        
        <script>hljs.initHighlightingOnLoad();</script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://cedarbye.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://cedarbye.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://cedarbye.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Notebook of Thinking</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://cedarbye.github.io/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://cedarbye.github.io/post/2016/2016_01_24%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%AE%BA/" title="机器学习导论">机器学习导论</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.01.24">2016.01.24</time>

    &middot; Tagged in
        
        <a href="https://cedarbye.github.io/tags/ml">ml</a>
        
    

</span>
</footer>

            

<p>机器学习（Machine Learning， ML）是什么，作为一个MLer，经常难以向大家解释何为ML。久而久之，发现要理解或解释机器学习是什么，可以从机器学习可以解决的问题这个角度来说。对于MLers，理解ML解决的问题的类型也有助于我们更好的准备数据和选择算法。</p>

<h3 id="十个机器学习问题样例:21e3e817c85a4a4726ba7ef794351613">十个机器学习问题样例</h3>

<p>想入门机器学习的同学，经常会去看一些入门书，比如《集体智慧编程》、《机器学习实战》、《数据挖掘》、《推荐系统实践》等。看书的过程中，经常性的会看到如下样例：</p>

<ul>
<li>垃圾邮件识别</li>
<li>信用卡交易异常检测</li>
<li>手写数字识别</li>
<li>语音识别</li>
<li>人脸检测</li>
<li>商品推荐</li>
<li>疾病检测（根据以往病例记录，确定病人是否患病）</li>
<li>股票预测</li>
<li>用户分类（根据用户行为判断该用户是否会转化为付费用户）</li>
<li>形状检测（根据用户在手写板上上画得形状，确定用户画的到底是什么形状）</li>
</ul>

<p>因此，当再有人问ML是什么的时候，就可以说这个是ML可以handle的，这个问题ML也可以handle，blahblah。</p>

<h3 id="机器学习问题类型:21e3e817c85a4a4726ba7ef794351613">机器学习问题类型</h3>

<p>对问题进行分类，好处就在于可以更好的把握问题的本质，更好的知道什么类型的算法需要用到。</p>

<p>一般有四大类型：</p>

<ul>
<li>分类（classification）：有一些已经标注好类别的数据，在标注好的数据上建模，对于新样本，判断它的类别。如垃圾邮件识别</li>
<li>回归（regression）：有一些已经标注好的数据，标注值与分类问题不同，分类问题的标注是离散值，而回归问题中的标注是实数，在标注好的数据上建模，对于新样本，得到它的标注值。如股票预测。</li>
<li>聚类（clustering）：数据没有被标注，但是给出了一些相似度衡量标准，可以根据这些标准将数据进行划分。如在一堆未给出名字的照片中，自动的将同一个人的照片聚集到一块。</li>
<li>规则抽取（rule extraction）：发现数据中属性之间的统计关系，而不只是预测一些事情。如啤酒和尿布。
机器学习算法</li>
</ul>

<p>知道了机器学习要解决的问题后，就可以思考针对某一个问题，需要采集的数据的类型和可以使用的机器学习算法，机器学习发展到今天，诞生了很多算法，在实际应用中往往问题在于算法的选择，在本文中，使用两种标准对算法进行分类，即学习方式和算法之间的相似性。</p>

<h3 id="学习方式-learning-style:21e3e817c85a4a4726ba7ef794351613">学习方式（Learning Style）</h3>

<p>在ML中，只有几个主流的学习方式，在下面的介绍中，使用一些算法和问题的样例来对这些方式进行解释说明。按照学习方式对机器学习算法进行分类可以使我们更多的思考输入数据在算法中的角色和使用模型前需要的准备工作，对我们选择最适合的模型有很好的指导作用。</p>

<ul>
<li><p>监督学习（supervised learning）：输入数据都有一个类别标记或结果标记，被称作训练数据，比如垃圾邮件与非垃圾邮件、某时间点的股票价格。模型由训练过程得到，利用模型，可以对新样本做出推测，并可以计算得到这些预测的精确度等指标。训练过程往往需要在训练集上达到一定程度的精确度，不欠拟合或过拟合。监督学习一般解决的问题是分类和回归，代表算法有逻辑斯底回归（Logistic Regression）和神经网络后向传播算法（Back Propagation Neural Network）。</p></li>

<li><p>无监督学习（Unsupervised Learning）：输入数据没有任何标记，通过推理数据中已有的结构来构建模型。一般解决的问题是规则学习和聚类，代表算法有Apriori算法和k-means算法。</p></li>

<li><p>半监督学习（Semi-Supervised Learning）：输入数据是标注数据和非标注数据的混合，它也是为了解决预测问题的，但是模型必须同时兼顾学习数据中已经存在的结构和作出预测，即上述监督学习和无监督学习的融合。该方法要解决的问题仍然是分类的回归，代表算法一般是在监督学习的算法上进行扩展，使之可以对未标注数据建模。</p></li>

<li><p>增强学习（Reinforcement Learning）：在这种学习方式中，模型先被构建，然后输入数据刺激模型，输入数据往往来自于环境中，模型得到的结果称之为反馈，使用反馈对模型进行调整。它与监督学习的区别在于反馈数据更多的来自于环境的反馈而不是由人指定。该方式解决的问题是系统与机器人控制，代表算法是Q-学习（Q-learning）和时序差分算法（Temporal difference learning）。</p></li>
</ul>

<p>在商业决策中，一般会使用的方法是监督学习和无监督学习。当下一个热门的话题是半监督学习，比如在图片分类中，有很多数据集都是有少量的标记数据和大量的非标记数据。增强学习更多的用于机器人控制机其他的控制系统中。</p>

<h3 id="算法相似度-algorithm-similarity:21e3e817c85a4a4726ba7ef794351613">算法相似度（Algorithm Similarity）</h3>

<p>一般会根据模型的模式或者函数模式的相似度来对算法进行划分。比如基于树的方法（tree-based method）与神经网络算法（neural network）。当然，这种方法并不完美，因为很多算法可以很容易的被划分到多个类别中去，比如学习矢量量化算法（Learning Vector Quantization）既是神经网络算法也是基于样例的算法（Instance-based method）。在本文中，可以看到很多不同的分类方法。</p>

<h4 id="回归-regression:21e3e817c85a4a4726ba7ef794351613">回归（Regression）</h4>

<p>回归是在自变量和需要预测的变量之间构建一个模型，并使用迭代的方法逐渐降低预测值和真实值之间的误差。回归方法是统计机器学习的一种
常用的回归算法如下：</p>

<ul>
<li>Ordinary Least Squares（最小二乘法）</li>
<li>Logistic Regression（逻辑斯底回归）</li>
<li>Stepwise Regression（逐步回归）</li>
<li>Multivariate Adaptive Regression Splines（多元自适应回归样条法）</li>
<li>Locally Estimated Scatterplot Smoothing（局部加权散点平滑法）</li>
</ul>

<h4 id="基于样例的方法-instance-based-methods:21e3e817c85a4a4726ba7ef794351613">基于样例的方法（Instance-based Methods）</h4>

<p>基于样例的方法需要一个样本库，当新样本出现时，在样本库中找到最佳匹配的若干个样本，然后做出推测。基于样例的方法又被成为胜者为王的方法和基于内存的学习，该算法主要关注样本之间相似度的计算方法和存储数据的表示形式。</p>

<ul>
<li>k-Nearest Neighbour (kNN)</li>
<li>Learning Vector Quantization (LVQ)</li>
<li>Self-Organizing Map (SOM)</li>
</ul>

<h4 id="正则化方法-regularization-methods:21e3e817c85a4a4726ba7ef794351613">正则化方法（Regularization Methods）</h4>

<p>这是一个对其他方法的延伸（通常是回归方法），这个延伸就是在模型上加上了一个惩罚项，相当于奥卡姆提到，对越简单的模型越有利，有防止过拟合的作用，并且更擅长归纳。我在这里列出它是因为它的流行和强大。</p>

<ul>
<li>Ridge Regression</li>
<li>Least Absolute Shrinkage and Selection Operator (LASSO)</li>
<li>Elastic Net</li>
</ul>

<h4 id="决策树模型-decision-tree-learning:21e3e817c85a4a4726ba7ef794351613">决策树模型（Decision Tree Learning）</h4>

<p>决策树方法建立了一个根据数据中属性的实际值决策的模型。决策树用来解决归纳和回归问题。</p>

<ul>
<li>Classification and Regression Tree (CART)</li>
<li>Iterative Dichotomiser 3 (ID3)</li>
<li>C4.5</li>
<li>Chi-squared Automatic Interaction Detection (CHAID)</li>
<li>Decision Stump</li>
<li>Random Forest</li>
<li>Multivariate Adaptive Regression Splines (MARS)</li>
<li>Gradient Boosting Machines (GBM)</li>
</ul>

<h4 id="贝叶斯-bayesian:21e3e817c85a4a4726ba7ef794351613">贝叶斯（Bayesian）</h4>

<p>贝叶斯方法是在解决归类和回归问题中应用了贝叶斯定理的方法。</p>

<ul>
<li>Naive Bayes</li>
<li>Averaged One-Dependence Estimators (AODE)</li>
<li>Bayesian Belief Network (BBN)</li>
</ul>

<h4 id="核方法-kernel-methods:21e3e817c85a4a4726ba7ef794351613">核方法（Kernel Methods）</h4>

<p>核方法中最有名的是Support Vector Machines(支持向量机)。这种方法把输入数据映射到更高维度上，将其变得可分，使得归类和回归问题更容易建模。</p>

<ul>
<li>Support Vector Machines (SVM)</li>
<li>Radial Basis Function (RBF)</li>
<li>Linear Discriminate Analysis (LDA)</li>
</ul>

<h4 id="聚类-clustering-methods:21e3e817c85a4a4726ba7ef794351613">聚类（Clustering Methods）</h4>

<p>聚类本身就形容了问题和方法。聚类方法通常是由建模方式分类的比如基于中心的聚类和层次聚类。所有的聚类方法都是利用数据的内在结构来组织数据，使得每组内的点有最大的共同性。</p>

<ul>
<li>K-Means</li>
<li>Expectation Maximisation (EM)</li>
</ul>

<h4 id="联合规则学习-association-rule-learning:21e3e817c85a4a4726ba7ef794351613">联合规则学习（Association Rule Learning）</h4>

<p>联合规则学习是用来对数据间提取规律的方法，通过这些规律可以发现巨量多维空间数据之间的联系，而这些重要的联系可以被组织拿来使用或者盈利。</p>

<ul>
<li>Apriori algorithm</li>
<li>Eclat algorithm</li>
</ul>

<h4 id="人工神经网络-artificial-neural-networks:21e3e817c85a4a4726ba7ef794351613">人工神经网络（Artificial Neural Networks）</h4>

<p>受生物神经网络的结构和功能的启发诞生的人工神经网络属于模式匹配一类，经常被用于回归和分类问题，但是它存在上百个算法和变种组成。其中有一些是经典流行的算法（深度学习拿出来单独讲）：</p>

<ul>
<li>Perceptron</li>
<li>Back-Propagation</li>
<li>Hopfield Network</li>
<li>Self-Organizing Map (SOM)</li>
<li>Learning Vector Quantization (LVQ)</li>
</ul>

<h4 id="深度学习-deep-learning:21e3e817c85a4a4726ba7ef794351613">深度学习（Deep Learning）</h4>

<p>Deep Learning(深度学习)方法是人工神经网络在当下的一个变种。相比传统的神经网络，它更关注更加复杂的网络构成，许多方法都是关心半监督学习，就是一个大数据集中只有少量标注数据的那种问题。</p>

<ul>
<li>Restricted Boltzmann Machine (RBM)</li>
<li>Deep Belief Networks (DBN)</li>
<li>Convolutional Network</li>
<li>Stacked Auto-encoders</li>
</ul>

<h4 id="降维-dimensionality-reduction:21e3e817c85a4a4726ba7ef794351613">降维（Dimensionality Reduction）</h4>

<p>与聚类方法类似，对数据中的固有结构进行利用，使用无监督的方法学习一种方式，该方式用更少的信息来对数据做归纳和描述。这对于对数据进行可视化或者简化数据很有用，也有去除噪声的影响，经常采用这种方法使得算法更加高效。</p>

<ul>
<li>Principal Component Analysis (PCA)</li>
<li>Partial Least Squares Regression (PLS)</li>
<li>Sammon Mapping</li>
<li>Multidimensional Scaling (MDS)</li>
<li>Projection Pursuit</li>
</ul>

<h4 id="组合方法-ensemble-methods:21e3e817c85a4a4726ba7ef794351613">组合方法（Ensemble Methods）</h4>

<p>Ensemble methods(组合方法)由许多小的模型组成，这些模型经过独立训练，做出独立的结论，最后汇总起来形成最后的预测。组合方法的研究点集中在使用什么模型以及这些模型怎么被组合起来。</p>

<ul>
<li>Boosting</li>
<li>Bootstrapped Aggregation (Bagging)</li>
<li>AdaBoost</li>
<li>Stacked Generalization (blending)</li>
<li>Gradient Boosting Machines (GBM)</li>
<li>Random Forest</li>
</ul>

<p><a href="http://blog.csdn.net/stdcoutzyx/article/details/44501797">参考</a></p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcedarbye.github.io%2fpost%2f2016%2f2016_01_24%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E5%25AF%25BC%25E8%25AE%25BA%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e5%af%bc%e8%ae%ba&amp;url=https%3a%2f%2fcedarbye.github.io%2fpost%2f2016%2f2016_01_24%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E5%25AF%25BC%25E8%25AE%25BA%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fcedarbye.github.io%2fpost%2f2016%2f2016_01_24%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E5%25AF%25BC%25E8%25AE%25BA%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcedarbye.github.io%2fpost%2f2016%2f2016_01_24%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E5%25AF%25BC%25E8%25AE%25BA%2f&title=%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e5%af%bc%e8%ae%ba" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cedarbye';
    var disqus_identifier = 'https:\/\/cedarbye.github.io\/post\/2016\/2016_01_24%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%AE%BA\/';
    var disqus_title = '机器学习导论';
    var disqus_url = 'https:\/\/cedarbye.github.io\/post\/2016\/2016_01_24%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%AE%BA\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://cedarbye.github.io/img/profile-image.png" alt="cedar" />
  <p class="name">by 
  <strong>cedar</strong></p>
  <p class="address">Tianjin China</p>
  <p class="link"></p>
  <ul class="social">
    












<li><a href="//github.com/cedarbye" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://cedarbye.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://cedarbye.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/cedarbye.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://cedarbye.github.io/js/plugins.js"></script>

</body>
</html>

